GIN_PORT = ":8080"
DB_HOST = "localhost"
DB_PORT = "5432"
DB_NAME = "road_24"
DB_USER = "postgres"
DB_PASSWORD = "BEKJONS"
CASBIN_DB_HOST = "localhost"
CASBIN_DB_PORT = "5432"
CASBIN_DB_NAME = "casbin"
ACCESS_TOKEN = "asdfghjkl"
REFRESH_TOKEN = "lkjhgfdsa"